VITE_GEMINI=AIzaSyD3pqpg1CzHlCWjCgeoH9cRcfJtR9lhy1E

VITE_GOOGLE_CLIENT_ID=973921014102-3b6lai0e4cn911d89vthjrbhcgicd9f6.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_ENV=development

VITE_API_LOCAL=http://localhost:8800
VITE_API_PROD=https://api.myapp.com

VITE_FRONTEND_LOCAL=http://localhost:5173
VITE_FRONTEND_PROD=https://frontend.myapp.com

