GOOGLE_CLIENT_ID=973921014102-3b6lai0e4cn911d89vthjrbhcgicd9f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=martingerman991@gmail.com
EMAIL_PASS=qgan xwvu tcpz epdf

JWT_SECRET=2378f1c75a8d3395a11b2018f4704fc035c5ab58cf24bc52f676451964fecd940ba2e9a3bfc44cfc673709bd94541e08d26cd502dcd028e2a729294cf2e0cab1

LOCAL_HOST=http://localhost:8800
FRONTEND_ORIGIN=http://localhost:5173
PRODUCTION_HOST=https://api.myapp.com
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=szakdolgozat
DB_PORT=3306
